ea4bc82a6ad023ab7ee23ee620429895
::res://::1700346223
ColorRect.gd::GDScript::-1::1699821289::0::1::::<>ColorRect<>::
icon.svg::CompressedTexture2D::3787635335594762747::1699743985::1699743992::1::::<><>::
menu.tscn::PackedScene::6845851776411815318::1700319621::0::1::::<><>::uid://cv8fyyxwbvtuj
menu_algorithms.gd::GDScript::-1::1700340949::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1700346200::0::1::::<><>::res://menu_algorithms.gd<>uid://d26ogldn1ba1q::::res://algorithms/group_icon_find.tres<>uid://fmpdukfht3b4::::res://algorithms/grou_icon_sort.tres<>uid://drn6khtf61b06::::res://menu_group_button.tscn
menu_group_button.gd::GDScript::-1::1700345622::0::1::::MenuGroupButton<>Control<>::
menu_group_button.tscn::PackedScene::8381209785727802517::1700346223::0::1::::<><>::res://menu_group_button.gd<>uid://5l2d37fb5qqk::::res://themes/panel_button.tres<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png
menu_routines.gd::GDScript::-1::1700080452::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1700315295::0::1::::<><>::res://menu_routines.gd
README.md::TextFile::-1::1699820278::0::1::::<><>::
::res://algorithms/::1700346223
algorithm.gd::GDScript::-1::1700318568::0::1::::Algorithm<>Resource<>::
algorithm_merge_sort.tres::Resource/Resource::6210913323972095161::1700318620::0::1::::<><>::uid://bt702hqwk7pkl
algorithm_selection_sort.tres::Resource/Resource::3497545075776526116::1700318620::0::1::::<><>::uid://bt702hqwk7pkl
enums.gd::GDScript::-1::1700318524::0::1::::<>Node<>::
group_icon.gd::GDScript::-1::1700319043::0::1::::AlgorithmGroupIcon<>Resource<>::
group_icon_find.tres::Resource/AlgorithmGroupIcon::9119217875360900748::1700346223::0::1::::<><>::res://algorithms/group_icon.gd<>uid://b1bp30gvh46n7::::res://figma/icon_search.png
grou_icon_sort.tres::Resource/AlgorithmGroupIcon::376633929664448599::1700346223::0::1::::<><>::res://algorithms/group_icon.gd<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png
::res://figma/::1700346223
icon_search.png::CompressedTexture2D::4214357076474091342::1700346192::1700346219::1::::<><>::
icon_sort2.png::CompressedTexture2D::5311055050986265702::1700345456::1700345456::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1700346080::1700346223::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1699907803::1699907809::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1699907683::1699907692::1::::<><>::
::res://fonts/::1700079778
RopaSans-Regular.ttf::FontFile::969299293067217771::1700079760::1700079778::1::::<><>::
::res://themes/::1700340621
panel_button.tres::StyleBoxFlat::2130019700939295242::1700340621::0::1::::<><>::
