ea4bc82a6ad023ab7ee23ee620429895
::res://::1699820115
icon.svg::CompressedTexture2D::3787635335594762747::1699743985::1699743992::1::::<><>::
learning_menu.tscn::PackedScene::6845851776411815318::1699820065::0::1::::<><>::uid://bt702hqwk7pkl::::res://icon.svg<>uid://cb5t70e67cb3c::::res://kenney_themes/kenneyUI.tres
::res://FlatUI/::1699820115
kenneyUI-blue.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenvector_future.ttf::FontFile::4878573063974859894::1699820113::1699820115::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::8136363355547642352::1699820113::1699820116::1::::<><>::
::res://kenney_themes/::1699820115
kenneyUI-blue.tres::Theme::-1::1699820088::0::1::::<><>::res://kenney_themes/UIpack_vector.svg<>res://kenney_themes/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1699820088::0::1::::<><>::res://kenney_themes/UIpack_vector.svg<>res://kenney_themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1699820088::0::1::::<><>::res://kenney_themes/UIpack_vector.svg<>res://kenney_themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1699820088::0::1::::<><>::res://kenney_themes/UIpack_vector.svg<>res://kenney_themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1699820088::0::1::::<><>::res://kenney_themes/UIpack_vector.svg<>res://kenney_themes/kenvector_future.ttf
kenvector_future.ttf::FontFile::5930811756298828372::1699820088::1699820088::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::2027140714693549330::1699820088::1699820088::1::::<><>::
