ea4bc82a6ad023ab7ee23ee620429895
::res://::1715037377
export_presets.cfg::TextFile::-1::1702232858::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700276528::1700276528::1::::<><>::
README.md::TextFile::-1::1702093050::0::1::::<><>::
::res://build/::1702233468
web.apple-touch-icon.png::CompressedTexture2D::5824129152850295702::1702232884::1702232891::1::::<><>::
web.icon.png::CompressedTexture2D::2692241531248554145::1702232884::1702232891::1::::<><>::
web.png::CompressedTexture2D::2097566679629653556::1702232884::1702232891::1::::<><>::
::res://figma/::1701818855
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1701818855::1701818855::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1701818855::1701818855::1::::<><>::
icon_bfs.png::CompressedTexture2D::4153907351094791261::1701818855::1701818855::1::::<><>::
icon_bubble.png::CompressedTexture2D::1660669312286712185::1701818855::1701818855::1::::<><>::
icon_dfs.png::CompressedTexture2D::4310971303996165188::1701818855::1701818855::1::::<><>::
icon_locked.png::CompressedTexture2D::8177316836203879197::1701818855::1701818855::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1701818855::1700613562::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1701818855::1700613562::1::::<><>::
icon_storage.png::CompressedTexture2D::3054245549917150822::1701818855::1701818855::1::::<><>::
icon_time.png::CompressedTexture2D::5501376454997125732::1701818855::1701818855::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700276528::1700276528::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700276528::1700276528::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1701818855::1701818855::1::::<><>::
::res://fonts/::1701818855
RedHatMono-VariableFont_wght.ttf::FontFile::8839494846707353155::1701818855::1701818855::1::::<><>::
RopaSans-Regular.ttf::FontFile::969299293067217771::1700276528::1700276528::1::::<><>::
::res://src/::1715037355
main.tscn::PackedScene::388564637598105083::1700625239::0::1::::<><>::uid://c4sggcomh1fu1
MeshInstance3D.gd::GDScript::-1::1700624242::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1715037355
enums.gd::GDScript::-1::1715037355::0::1::::<>Node<>::
::res://src/menu/::1706569285
menu.tscn::PackedScene::6845851776411815318::1706569285::0::1::::<><>::uid://cv8fyyxwbvtuj::::res://src/menu/routines/menu_routines.tscn<>uid://bp455bnyh7fe3::::res://src/menu/algorithms/menu_algorithms.tscn<>uid://bt702hqwk7pkl::::res://icon.svg<>res://src/resources/routine.gd
::res://src/menu/algorithms/::1715037355
algorithm_unlock.gd::GDScript::-1::1715037355::0::1::::AlgorithmUnlock<>Control<>::
algorithm_unlock.tscn::PackedScene::3561862914575812416::1715037355::0::1::::<><>::uid://dx66godbxt0hj::::res://fonts/RedHatMono-VariableFont_wght.ttf<>res://src/menu/algorithms/algorithm_unlock.gd<>uid://dt5s0tc8d2n2p::::res://src/menu/general/dark_shadow_button.tscn<>res://src/shaders/blur2d.gdshader
menu_algorithms.gd::GDScript::-1::1705973896::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1715037138::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://jhw0dojvn5t2::::res://src/resources/instantiated/sort_theme.tres<>uid://dy6c5tqardrrg::::res://src/resources/instantiated/find_theme.tres<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>uid://bq0nmkirtdy45::::res://src/menu/algorithms/algorithm_unlock.tscn
::res://src/menu/general/::1715037138
custom_button.gd::GDScript::-1::1702091234::0::1::::CustomButton<>Control<>::
dark_flat_button.tscn::PackedScene::5629577283232285904::1706569285::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl::::res://icon.svg
dark_shadow_button.tscn::PackedScene::8555919966078847233::1715037138::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl::::res://icon.svg
light_flat_button.tscn::PackedScene::347076336831854086::1706569285::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl::::res://icon.svg
light_shadow_button.tscn::PackedScene::8381209785727802517::1706569285::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl::::res://icon.svg
menu_background.gd::GDScript::-1::1701822438::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1706569285::0::1::::<><>::res://src/menu/general/menu_background.gd
routine_step.gd::GDScript::-1::1701818855::0::1::::<>Control<>::
routine_step.tscn::PackedScene::6585065616423350081::1706569285::0::1::::<><>::res://src/menu/general/routine_step.gd<>uid://bt702hqwk7pkl::::res://icon.svg<>uid://ckm54pvb4h7lg::::res://figma/icon_time.png<>uid://bjrq8ism508q1::::res://figma/icon_storage.png
simple_menu_lateral_selection.gd::GDScript::-1::1701818855::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1706569285::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06::::res://src/menu/general/light_shadow_button.tscn
::res://src/menu/routines/::1706569285
menu_routines.gd::GDScript::-1::1701818855::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1706569285::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>res://src/resources/routine.gd
::res://src/resources/::1715037355
algorithm.gd::GDScript::-1::1715037355::0::1::::Algorithm<>Resource<>::
algorithm_theme.gd::GDScript::-1::1715037355::0::1::::AlgorithmTheme<>Resource<>::
routine.gd::GDScript::-1::1701818855::0::1::::Routine<>Resource<>::
::res://src/resources/instantiated/::1715037355
bfs.tres::Resource/Resource::959997240881653482::1706576718::0::1::::<><>::uid://b0ggin0ej646d::::res://figma/icon_bfs.png<>res://src/resources/algorithm.gd
bubble_sort.tres::Resource/Resource::4105591272327728798::1706576732::0::1::::<><>::uid://xwo8l8ef6si0::::res://figma/icon_bubble.png<>res://src/resources/algorithm.gd
dfs.tres::Resource/Resource::8363957736424417398::1710111371::0::1::::<><>::uid://b2ojckco3aso7::::res://figma/icon_dfs.png<>res://src/resources/algorithm.gd
find_theme.tres::Resource/AlgorithmTheme::8907966039253992500::1715037355::0::1::::<><>::uid://drftfrgqctkxi::::res://src/resources/instantiated/dfs.tres<>uid://b2ojckco3aso7::::res://figma/icon_dfs.png<>res://src/resources/algorithm_theme.gd<>uid://nxbaqsbtew2m::::res://src/resources/instantiated/bfs.tres
selection_sort.tres::Resource/Algorithm::1413919766826672346::1715037355::0::1::::<><>::uid://bjggbnrgdqpuf::::res://figma/icon_sort.png<>res://src/resources/algorithm.gd
sort_theme.tres::Resource/AlgorithmTheme::647530835344034929::1715037355::0::1::::<><>::res://src/resources/algorithm_theme.gd<>uid://ue6b1dfisyh3::::res://src/resources/instantiated/selection_sort.tres<>uid://byq1quu5mhttu::::res://src/resources/instantiated/bubble_sort.tres<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png
::res://src/shaders/::1715037355
blur2d.gdshader::Shader::-1::1715037355::0::1::::<><>::
::res://themes/::1715037138
dark_flat_button.tres::StyleBoxFlat::8597453978395933585::1701818855::0::1::::<><>::
dark_shadow_button.tres::StyleBoxFlat::279349106959504446::1701818855::0::1::::<><>::
light_flat_button.tres::StyleBoxFlat::6105861380486532816::1701818855::0::1::::<><>::
light_shadow_button.tres::StyleBoxFlat::2130019700939295242::1701818855::0::1::::<><>::
menu_body_panel.tres::StyleBoxFlat::4035483931565045353::1701818855::0::1::::<><>::
menu_general.tres::Theme::602244778016869772::1715037138::0::1::::<><>::uid://duqw2toof1po0::::res://themes/dark_flat_button.tres<>uid://bxq23imihxnpp::::res://themes/menu_body_panel.tres<>uid://d8k3r4g1uh4i::::res://themes/dark_shadow_button.tres<>uid://cs8yv6psoxfmm::::res://themes/light_flat_button.tres<>uid://vweku4hf5bfg::::res://themes/menu_title_panel.tres<>uid://5l2d37fb5qqk::::res://themes/light_shadow_button.tres
menu_title_panel.tres::StyleBoxFlat::1519643848490350996::1701818855::0::1::::<><>::
