ea4bc82a6ad023ab7ee23ee620429895
::res://::1701037626
doing.txt::TextFile::-1::1700708757::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700687071::1700702537::1::::<><>::
README.md::TextFile::-1::1700708747::0::1::::<><>::
::res://figma/::1700711457
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1700703187::1700703192::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1700703187::1700703192::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1700711457::1700711457::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1700711457::1700711457::1::::<><>::
icon_storage.png::CompressedTexture2D::3054245549917150822::1700711457::1700711457::1::::<><>::
icon_time.png::CompressedTexture2D::5501376454997125732::1700711457::1700711457::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700687071::1700702537::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700687071::1700702537::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1700703187::1700703192::1::::<><>::
::res://fonts/::1700702537
RopaSans-Regular.ttf::FontFile::969299293067217771::1700687071::1700702537::1::::<><>::
::res://src/::1700789825
main.tscn::PackedScene::388564637598105083::1700789825::0::1::::<><>::uid://c4sggcomh1fu1::::res://src/menu/menu.tscn<>res://src/MeshInstance3D.gd
MeshInstance3D.gd::GDScript::-1::1700701294::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1700687071
enums.gd::GDScript::-1::1700687071::0::1::::<>Node<>::
::res://src/menu/::1700789826
menu.tscn::PackedScene::6845851776411815318::1700789826::0::1::::<><>::uid://ity5bljmt3gy::::res://themes/menu_general.tres<>uid://cv8fyyxwbvtuj::::res://src/menu/routines/menu_routines.tscn<>uid://bp455bnyh7fe3::::res://src/menu/algorithms/menu_algorithms.tscn<>uid://bt702hqwk7pkl::::res://icon.svg<>res://src/resources/routine.gd
::res://src/menu/algorithms/::1700789826
menu_algorithms.gd::GDScript::-1::1700788961::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1700789826::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn
::res://src/menu/general/::1700789826
menu_background.gd::GDScript::-1::1700687071::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1700789826::0::1::::<><>::res://src/menu/general/menu_background.gd
routine_step.gd::GDScript::-1::1700778256::0::1::::<>Control<>::
routine_step.tscn::PackedScene::6585065616423350081::1700789826::0::1::::<><>::res://src/menu/general/routine_step.gd<>uid://bt702hqwk7pkl::::res://icon.svg<>uid://ckm54pvb4h7lg::::res://figma/icon_time.png<>uid://bjrq8ism508q1::::res://figma/icon_storage.png
simple_button.gd::GDScript::-1::1700694438::0::1::::SimpleButton<>Control<>::
simple_button.tscn::PackedScene::8381209785727802517::1700702418::0::1::::<><>::res://src/menu/general/simple_button.gd<>uid://5l2d37fb5qqk
simple_menu_lateral_selection.gd::GDScript::-1::1700704069::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1700789826::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06::::res://src/menu/general/simple_button.tscn
::res://src/menu/routines/::1700789826
menu_routines.gd::GDScript::-1::1700789711::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1700789826::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>res://src/resources/routine.gd
::res://src/resources/::1700789044
algorithm.gd::GDScript::-1::1700788524::0::1::::Algorithm<>Resource<>::
routine.gd::GDScript::-1::1700781358::0::1::::Routine<>Resource<>::
::res://src/resources/instantiated/::1700789039
::res://themes/::1700775505
menu_general.tres::Theme::602244778016869772::1700775505::0::1::::<><>::
panel_button.tres::StyleBoxFlat::2130019700939295242::1700701294::0::1::::<><>::
