ea4bc82a6ad023ab7ee23ee620429895
::res://::1700704431
doing.txt::TextFile::-1::1700704431::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700687071::1700702537::1::::<><>::
README.md::TextFile::-1::1700704416::0::1::::<><>::
::res://figma/::1700703192
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1700703187::1700703192::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1700703187::1700703192::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1700687071::1700702537::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1700687071::1700702537::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700687071::1700702537::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700687071::1700702537::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1700703187::1700703192::1::::<><>::
::res://fonts/::1700702537
RopaSans-Regular.ttf::FontFile::969299293067217771::1700687071::1700702537::1::::<><>::
::res://src/::1700707605
main.tscn::PackedScene::388564637598105083::1700707605::0::1::::<><>::uid://c4sggcomh1fu1::::res://src/menu/menu.tscn<>res://src/MeshInstance3D.gd
MeshInstance3D.gd::GDScript::-1::1700701294::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1700687071
enums.gd::GDScript::-1::1700687071::0::1::::<>Node<>::
::res://src/menu/::1700707605
menu.tscn::PackedScene::6845851776411815318::1700707605::0::1::::<><>::uid://ity5bljmt3gy::::res://themes/menu_general.tres<>uid://cv8fyyxwbvtuj::::res://src/menu/routines/menu_routines.tscn<>uid://bp455bnyh7fe3::::res://src/menu/algorithms/menu_algorithms.tscn
::res://src/menu/algorithms/::1700707606
menu_algorithms.gd::GDScript::-1::1700707493::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1700707674::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://d26ogldn1ba1q::::res://src/resources_instantiated/group_icon_find.tres<>uid://fmpdukfht3b4::::res://src/resources_instantiated/group_icon_sort.tres<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn
::res://src/menu/general/::1700707606
menu_background.gd::GDScript::-1::1700687071::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1700687389::0::1::::<><>::res://src/menu/general/menu_background.gd
simple_button.gd::GDScript::-1::1700694438::0::1::::SimpleButton<>Control<>::
simple_button.tscn::PackedScene::8381209785727802517::1700702418::0::1::::<><>::res://src/menu/general/simple_button.gd<>uid://5l2d37fb5qqk
simple_menu_lateral_selection.gd::GDScript::-1::1700704069::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1700707606::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06::::res://src/menu/general/simple_button.tscn
::res://src/menu/routines/::1700707606
menu_routines.gd::GDScript::-1::1700707334::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1700707606::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>uid://bt702hqwk7pkl::::res://icon.svg<>res://src/resources/routine_group.gd<>res://src/resources/routine.gd
::res://src/resources/::1700707522
algorithm.gd::GDScript::-1::1700700270::0::1::::Algorithm<>Resource<>::
algorithm_group.gd::GDScript::-1::1700707522::0::1::::AlgorithmGroup<>Resource<>::
routine.gd::GDScript::-1::1700687071::0::1::::Routine<>Resource<>::
routine_group.gd::GDScript::-1::1700705637::0::1::::RoutineGroup<>Resource<>::
::res://src/resources/resources_instantiated/::0
::res://src/resources_instantiated/::1700707602
group_icon_find.tres::Resource/AlgorithmGroup::9119217875360900748::1700707602::0::1::::<><>::res://src/resources/algorithm_group.gd<>uid://b1bp30gvh46n7::::res://figma/icon_search.png
group_icon_sort.tres::Resource/AlgorithmGroup::376633929664448599::1700707599::0::1::::<><>::res://src/resources/algorithm_group.gd<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png
::res://themes/::1700702561
menu_general.tres::Theme::602244778016869772::1700702561::0::1::::<><>::
panel_button.tres::StyleBoxFlat::2130019700939295242::1700701294::0::1::::<><>::
