ea4bc82a6ad023ab7ee23ee620429895
::res://::1701142089
doing.txt::TextFile::-1::1701123773::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700687071::1701141892::1::::<><>::
README.md::TextFile::-1::1701123773::0::1::::<><>::
::res://figma/::1701141892
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1700703187::1701141892::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1700703187::1701141892::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1700711457::1701141892::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1700711457::1701141892::1::::<><>::
icon_storage.png::CompressedTexture2D::3054245549917150822::1700711457::1701141892::1::::<><>::
icon_time.png::CompressedTexture2D::5501376454997125732::1700711457::1701141892::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700687071::1701141892::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700687071::1701141892::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1700703187::1701141892::1::::<><>::
::res://fonts/::1701141892
RopaSans-Regular.ttf::FontFile::969299293067217771::1700687071::1701141892::1::::<><>::
::res://src/::1701141875
main.tscn::PackedScene::388564637598105083::1701141875::0::1::::<><>::uid://c4sggcomh1fu1
MeshInstance3D.gd::GDScript::-1::1700701294::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1700687071
enums.gd::GDScript::-1::1700687071::0::1::::<>Node<>::
::res://src/menu/::1701142054
menu.tscn::PackedScene::6845851776411815318::1701142054::0::1::::<><>::uid://cv8fyyxwbvtuj::::res://src/menu/routines/menu_routines.tscn<>uid://bp455bnyh7fe3::::res://src/menu/algorithms/menu_algorithms.tscn<>uid://bt702hqwk7pkl::::res://icon.svg<>res://src/resources/routine.gd
::res://src/menu/algorithms/::1701142054
algorithm_unlock.tscn::PackedScene::3561862914575812416::1701142054::0::1::::<><>::uid://cmhakytblkku7::::res://src/menu/general/dark_flat_button.tscn<>uid://bt702hqwk7pkl::::res://icon.svg
menu_algorithms.gd::GDScript::-1::1700788961::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1701142054::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://b1bp30gvh46n7::::res://figma/icon_search.png<>res://src/resources/algorithm.gd<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>uid://bq0nmkirtdy45::::res://src/menu/algorithms/algorithm_unlock.tscn
::res://src/menu/general/::1701142091
custom_button.gd::GDScript::-1::1701141615::0::1::::CustomButton<>Control<>::
dark_flat_button.tscn::PackedScene::5629577283232285904::1701142091::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl::::res://icon.svg
dark_shadow_button.tscn::PackedScene::8555919966078847233::1701141661::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
light_flat_button.tscn::PackedScene::347076336831854086::1701141683::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
light_shadow_button.tscn::PackedScene::8381209785727802517::1701141663::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
menu_background.gd::GDScript::-1::1701124234::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1701141449::0::1::::<><>::res://src/menu/general/menu_background.gd
routine_step.gd::GDScript::-1::1700778256::0::1::::<>Control<>::
routine_step.tscn::PackedScene::6585065616423350081::1701141448::0::1::::<><>::res://src/menu/general/routine_step.gd<>uid://bt702hqwk7pkl
simple_menu_lateral_selection.gd::GDScript::-1::1701141610::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1701142054::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06::::res://src/menu/general/light_shadow_button.tscn
::res://src/menu/routines/::1701142054
menu_routines.gd::GDScript::-1::1700789711::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1701142054::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn<>res://src/resources/routine.gd
::res://src/resources/::1700789044
algorithm.gd::GDScript::-1::1700788524::0::1::::Algorithm<>Resource<>::
routine.gd::GDScript::-1::1700781358::0::1::::Routine<>Resource<>::
::res://src/resources/instantiated/::1700789039
::res://themes/::1701142098
dark_shadow_button.tres::StyleBoxFlat::279349106959504446::1701140902::0::1::::<><>::
light_flat_button.tres::StyleBoxFlat::6105861380486532816::1701142098::0::1::::<><>::
light_shadow_button.tres::StyleBoxFlat::2130019700939295242::1701140935::0::1::::<><>::
menu_body_panel.tres::StyleBoxFlat::4035483931565045353::1701123891::0::1::::<><>::
menu_general.tres::Theme::602244778016869772::1701142089::0::1::::<><>::uid://bxq23imihxnpp::::res://themes/menu_body_panel.tres<>uid://5l2d37fb5qqk::::res://themes/light_shadow_button.tres<>uid://d8k3r4g1uh4i::::res://themes/dark_shadow_button.tres<>uid://vweku4hf5bfg::::res://themes/menu_title_panel.tres
menu_title_panel.tres::StyleBoxFlat::1519643848490350996::1701123918::0::1::::<><>::
dark_flat_button.tres::StyleBoxFlat::8597453978395933585::1701142106::0::1::::<><>::
