ea4bc82a6ad023ab7ee23ee620429895
::res://::1702090900
export_presets.cfg::TextFile::-1::1702090306::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700276528::1700276528::1::::<><>::
README.md::TextFile::-1::1701818855::0::1::::<><>::
::res://build/::1702089729
::res://figma/::1701818855
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1701818855::1701818855::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1701818855::1701818855::1::::<><>::
icon_bfs.png::CompressedTexture2D::4153907351094791261::1701818855::1701818855::1::::<><>::
icon_bubble.png::CompressedTexture2D::1660669312286712185::1701818855::1701818855::1::::<><>::
icon_dfs.png::CompressedTexture2D::4310971303996165188::1701818855::1701818855::1::::<><>::
icon_locked.png::CompressedTexture2D::8177316836203879197::1701818855::1701818855::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1701818855::1700613562::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1701818855::1700613562::1::::<><>::
icon_storage.png::CompressedTexture2D::3054245549917150822::1701818855::1701818855::1::::<><>::
icon_time.png::CompressedTexture2D::5501376454997125732::1701818855::1701818855::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700276528::1700276528::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700276528::1700276528::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1701818855::1701818855::1::::<><>::
::res://fonts/::1701818855
RedHatMono-VariableFont_wght.ttf::FontFile::8839494846707353155::1701818855::1701818855::1::::<><>::
RopaSans-Regular.ttf::FontFile::969299293067217771::1700276528::1700276528::1::::<><>::
::res://src/::1701818855
main.tscn::PackedScene::388564637598105083::1700625239::0::1::::<><>::uid://c4sggcomh1fu1
MeshInstance3D.gd::GDScript::-1::1700624242::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1702088573
enums.gd::GDScript::-1::1702088573::0::1::::<>Node<>::
::res://src/menu/::1701818855
menu.tscn::PackedScene::6845851776411815318::1701818855::0::1::::<><>::uid://cv8fyyxwbvtuj
::res://src/menu/algorithms/::1702090317
algorithm_unlock.gd::GDScript::-1::1702088573::0::1::::AlgorithmUnlock<>Control<>::
algorithm_unlock.tscn::PackedScene::3561862914575812416::1702090317::0::1::::<><>::uid://dx66godbxt0hj::::res://fonts/RedHatMono-VariableFont_wght.ttf<>uid://cmhakytblkku7::::res://src/menu/general/dark_flat_button.tscn<>res://src/menu/algorithms/algorithm_unlock.gd<>uid://dorfhi5hchjb6::::res://figma/icon_locked.png
menu_algorithms.gd::GDScript::-1::1701819609::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1702085221::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://jhw0dojvn5t2
::res://src/menu/general/::1702088573
custom_button.gd::GDScript::-1::1702088573::0::1::::CustomButton<>Control<>::
dark_flat_button.tscn::PackedScene::5629577283232285904::1701818855::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
dark_shadow_button.tscn::PackedScene::8555919966078847233::1701818855::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
light_flat_button.tscn::PackedScene::347076336831854086::1701818855::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
light_shadow_button.tscn::PackedScene::8381209785727802517::1701818855::0::1::::<><>::res://src/menu/general/custom_button.gd<>uid://bt702hqwk7pkl
menu_background.gd::GDScript::-1::1701822438::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1702085221::0::1::::<><>::res://src/menu/general/menu_background.gd
routine_step.gd::GDScript::-1::1701818855::0::1::::<>Control<>::
routine_step.tscn::PackedScene::6585065616423350081::1701818855::0::1::::<><>::res://src/menu/general/routine_step.gd<>uid://bt702hqwk7pkl
simple_menu_lateral_selection.gd::GDScript::-1::1701818855::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1701819617::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06
::res://src/menu/routines/::1701818855
menu_routines.gd::GDScript::-1::1701818855::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1701818855::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0
::res://src/resources/::1702088573
algorithm.gd::GDScript::-1::1702088573::0::1::::Algorithm<>Resource<>::
algorithm_theme.gd::GDScript::-1::1702088573::0::1::::AlgorithmTheme<>Resource<>::
routine.gd::GDScript::-1::1701818855::0::1::::Routine<>Resource<>::
::res://src/resources/instantiated/::1702090317
bfs.tres::Resource/Resource::959997240881653482::1701818855::0::1::::<><>::uid://b0ggin0ej646d
bubble_sort.tres::Resource/Resource::4105591272327728798::1701818855::0::1::::<><>::uid://xwo8l8ef6si0
dfs.tres::Resource/Resource::8363957736424417398::1701818855::0::1::::<><>::uid://b2ojckco3aso7
find_theme.tres::Resource/AlgorithmTheme::8907966039253992500::1702090317::0::1::::<><>::uid://drftfrgqctkxi::::res://src/resources/instantiated/dfs.tres<>uid://b2ojckco3aso7::::res://figma/icon_dfs.png<>res://src/resources/algorithm_theme.gd<>uid://nxbaqsbtew2m::::res://src/resources/instantiated/bfs.tres
selection_sort.tres::Resource/Resource::1413919766826672346::1701818855::0::1::::<><>::uid://bjggbnrgdqpuf
sort_theme.tres::Resource/AlgorithmTheme::647530835344034929::1702090317::0::1::::<><>::res://src/resources/algorithm_theme.gd<>uid://ue6b1dfisyh3::::res://src/resources/instantiated/selection_sort.tres<>uid://byq1quu5mhttu::::res://src/resources/instantiated/bubble_sort.tres<>uid://bjggbnrgdqpuf::::res://figma/icon_sort.png
::res://themes/::1702090317
dark_flat_button.tres::StyleBoxFlat::8597453978395933585::1701818855::0::1::::<><>::
dark_shadow_button.tres::StyleBoxFlat::279349106959504446::1701818855::0::1::::<><>::
light_flat_button.tres::StyleBoxFlat::6105861380486532816::1701818855::0::1::::<><>::
light_shadow_button.tres::StyleBoxFlat::2130019700939295242::1701818855::0::1::::<><>::
menu_body_panel.tres::StyleBoxFlat::4035483931565045353::1701818855::0::1::::<><>::
menu_general.tres::Theme::602244778016869772::1702090317::0::1::::<><>::uid://duqw2toof1po0::::res://themes/dark_flat_button.tres<>uid://bxq23imihxnpp::::res://themes/menu_body_panel.tres<>uid://d8k3r4g1uh4i::::res://themes/dark_shadow_button.tres<>uid://cs8yv6psoxfmm::::res://themes/light_flat_button.tres<>uid://vweku4hf5bfg::::res://themes/menu_title_panel.tres<>uid://5l2d37fb5qqk::::res://themes/light_shadow_button.tres
menu_title_panel.tres::StyleBoxFlat::1519643848490350996::1701818855::0::1::::<><>::
