ea4bc82a6ad023ab7ee23ee620429895
::res://::1699820545
icon.svg::CompressedTexture2D::3787635335594762747::1699743985::1699743992::1::::<><>::
learning_menu.tscn::PackedScene::6845851776411815318::1699820577::0::1::::<><>::res://learning_menu.gd
README.md::TextFile::-1::1699820278::0::1::::<><>::
learning_menu.gd::GDScript::-1::1699820577::0::1::::<>Control<>::
algorithms.tscn::PackedScene::3500995450438336872::1699820665::0::1::::<><>::
routines.tscn::PackedScene::6315279290779073333::1699820646::0::1::::<><>::
::res://FlatUI/::1699820136
kenneyUI-blue.tres::Theme::899492927023731432::1699820136::0::1::::<><>::uid://dn6kylm8rcllo::::res://FlatUI/UIpack_vector.svg<>uid://cbrhnd0o1mggs::::res://FlatUI/kenvector_future.ttf
kenneyUI-green.tres::Theme::8647140669083700703::1699820136::0::1::::<><>::uid://dn6kylm8rcllo::::res://FlatUI/UIpack_vector.svg<>uid://cbrhnd0o1mggs::::res://FlatUI/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1699820115::0::1::::<><>::res://FlatUI/UIpack_vector.svg<>res://FlatUI/kenvector_future.ttf
kenvector_future.ttf::FontFile::4878573063974859894::1699820113::1699820115::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::8136363355547642352::1699820113::1699820116::1::::<><>::
