ea4bc82a6ad023ab7ee23ee620429895
::res://::1700703192
doing.txt::TextFile::-1::1700690199::0::1::::<><>::
icon.svg::CompressedTexture2D::3787635335594762747::1700687071::1700702537::1::::<><>::
README.md::TextFile::-1::1700700174::0::1::::<><>::
::res://figma/::1700703192
Algorithms 2.png::CompressedTexture2D::3966506847359160695::1700703187::1700703192::1::::<><>::
Algorithms.png::CompressedTexture2D::2769377079164804116::1700703187::1700703192::1::::<><>::
icon_search.png::CompressedTexture2D::4214357076474091342::1700687071::1700702537::1::::<><>::
icon_sort.png::CompressedTexture2D::3030873340052750233::1700687071::1700702537::1::::<><>::
PressedMenuNutton.png::CompressedTexture2D::2452685278070881856::1700687071::1700702537::1::::<><>::
Rectangle 3.png::CompressedTexture2D::5606733590568473296::1700687071::1700702537::1::::<><>::
Routines.png::CompressedTexture2D::6908810053750951259::1700703187::1700703192::1::::<><>::
::res://fonts/::1700702537
RopaSans-Regular.ttf::FontFile::969299293067217771::1700687071::1700702537::1::::<><>::
::res://src/::1700703105
main.tscn::PackedScene::388564637598105083::1700703105::0::1::::<><>::uid://c4sggcomh1fu1::::res://src/menu/menu.tscn<>res://src/MeshInstance3D.gd
MeshInstance3D.gd::GDScript::-1::1700701294::0::1::::<>MeshInstance3D<>::
::res://src/enums/::1700687071
enums.gd::GDScript::-1::1700687071::0::1::::<>Node<>::
::res://src/menu/::1700703105
menu.tscn::PackedScene::6845851776411815318::1700703105::0::1::::<><>::uid://ity5bljmt3gy::::res://themes/menu_general.tres<>uid://cv8fyyxwbvtuj::::res://src/menu/routines/menu_routines.tscn<>uid://bp455bnyh7fe3::::res://src/menu/algorithms/menu_algorithms.tscn
::res://src/menu/algorithms/::1700703126
menu_algorithms.gd::GDScript::-1::1700703083::0::1::::<>Control<>::
menu_algorithms.tscn::PackedScene::3500995450438336872::1700703126::0::1::::<><>::res://src/menu/algorithms/menu_algorithms.gd<>uid://d26ogldn1ba1q::::res://src/resources_instantiated/group_icon_find.tres<>uid://fmpdukfht3b4::::res://src/resources_instantiated/group_icon_sort.tres<>uid://c1gm5py0gv4l0::::res://src/menu/general/menu_background.tscn<>uid://226ymxpvx0dh::::res://src/menu/general/simple_menu_lateral_selection.tscn
::res://src/menu/general/::1700702418
menu_background.gd::GDScript::-1::1700687071::0::1::::BackgroundMenu<>Control<>::
menu_background.tscn::PackedScene::6610920572300068267::1700687389::0::1::::<><>::res://src/menu/general/menu_background.gd
simple_button.gd::GDScript::-1::1700694438::0::1::::SimpleButton<>Control<>::
simple_button.tscn::PackedScene::8381209785727802517::1700702418::0::1::::<><>::res://src/menu/general/simple_button.gd<>uid://5l2d37fb5qqk
simple_menu_lateral_selection.gd::GDScript::-1::1700694813::0::1::::SelectMenu<>Control<>::
simple_menu_lateral_selection.tscn::PackedScene::1952762729937196921::1700702418::0::1::::<><>::res://src/menu/general/simple_menu_lateral_selection.gd<>uid://drn6khtf61b06
::res://src/menu/routines/::1700702418
menu_routines.gd::GDScript::-1::1700700527::0::1::::<>Control<>::
menu_routines.tscn::PackedScene::6315279290779073333::1700702418::0::1::::<><>::res://src/menu/routines/menu_routines.gd<>uid://c1gm5py0gv4l0
::res://src/resources/::1700700951
algorithm.gd::GDScript::-1::1700700270::0::1::::Algorithm<>Resource<>::
algorithm_group.gd::GDScript::-1::1700700450::0::1::::AlgorithmGroup<>Resource<>::
routine.gd::GDScript::-1::1700687071::0::1::::Routine<>Resource<>::
routine_group.gd::GDScript::-1::1700700282::0::1::::RoutineGroup<>Resource<>::
::res://src/resources_instantiated/::1700700948
group_icon_find.tres::Resource/Resource::9119217875360900748::1700700948::0::1::::<><>::res://src/resources/algorithm_group.gd<>uid://b1bp30gvh46n7
group_icon_sort.tres::Resource/Resource::376633929664448599::1700700948::0::1::::<><>::res://src/resources/algorithm_group.gd<>uid://bjggbnrgdqpuf
::res://themes/::1700702561
menu_general.tres::Theme::602244778016869772::1700702561::0::1::::<><>::
panel_button.tres::StyleBoxFlat::2130019700939295242::1700701294::0::1::::<><>::
