[gd_scene load_steps=4 format=3 uid="uid://c4sggcomh1fu1"]

[ext_resource type="Script" path="res://learning_menu.gd" id="1_23nfm"]
[ext_resource type="PackedScene" uid="uid://cv8fyyxwbvtuj" path="res://routines.tscn" id="2_8l44v"]
[ext_resource type="PackedScene" uid="uid://bp455bnyh7fe3" path="res://algorithms.tscn" id="3_5ajie"]

[node name="LearningMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23nfm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Routines" parent="MarginContainer/TabContainer" instance=ExtResource("2_8l44v")]
layout_mode = 2

[node name="Algorithms" parent="MarginContainer/TabContainer" instance=ExtResource("3_5ajie")]
visible = false
layout_mode = 2
