[gd_scene load_steps=7 format=3 uid="uid://bp455bnyh7fe3"]

[ext_resource type="Script" path="res://src/menu/algorithms/menu_algorithms.gd" id="1_q5sj4"]
[ext_resource type="Resource" uid="uid://jhw0dojvn5t2" path="res://src/resources/instantiated/sort_theme.tres" id="2_8l8hl"]
[ext_resource type="Resource" uid="uid://dy6c5tqardrrg" path="res://src/resources/instantiated/find_theme.tres" id="3_ogk1o"]
[ext_resource type="PackedScene" uid="uid://c1gm5py0gv4l0" path="res://src/menu/general/menu_background.tscn" id="5_1xssl"]
[ext_resource type="PackedScene" uid="uid://226ymxpvx0dh" path="res://src/menu/general/simple_menu_lateral_selection.tscn" id="5_syd6h"]
[ext_resource type="PackedScene" uid="uid://bq0nmkirtdy45" path="res://src/menu/algorithms/algorithm_unlock.tscn" id="7_d6b51"]

[node name="MenuAlgorithms" type="Control" node_paths=PackedStringArray("select_menu", "background_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q5sj4")
algorithm_themes = Array[Resource("res://src/resources/algorithm_theme.gd")]([ExtResource("2_8l8hl"), ExtResource("3_ogk1o")])
select_menu = NodePath("HBoxContainer/SelectMenu")
background_menu = NodePath("HBoxContainer/BackgroundMenu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectMenu" parent="HBoxContainer" instance=ExtResource("5_syd6h")]
layout_mode = 2

[node name="BackgroundMenu" parent="HBoxContainer" instance=ExtResource("5_1xssl")]
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
mouse_default_cursor_shape = 3
tab_name = "Algorithms"
body_content = ExtResource("7_d6b51")

[connection signal="pressed" from="HBoxContainer/SelectMenu" to="." method="_on_select_menu_pressed"]
