[gd_scene load_steps=8 format=3 uid="uid://c4sggcomh1fu1"]

[ext_resource type="Theme" uid="uid://ity5bljmt3gy" path="res://themes/menu_general.tres" id="1_0ameo"]
[ext_resource type="PackedScene" uid="uid://cv8fyyxwbvtuj" path="res://src/menu/routines/menu_routines.tscn" id="2_du7p4"]
[ext_resource type="PackedScene" uid="uid://bp455bnyh7fe3" path="res://src/menu/algorithms/menu_algorithms.tscn" id="3_8s2ia"]
[ext_resource type="Texture2D" uid="uid://bt702hqwk7pkl" path="res://icon.svg" id="3_68lhb"]
[ext_resource type="Script" path="res://src/resources/routine.gd" id="4_gvmgd"]

[sub_resource type="GDScript" id="GDScript_avtd7"]
script/source = "extends Control
"

[sub_resource type="Resource" id="Resource_3gvw2"]
script = ExtResource("4_gvmgd")
label = "Begin"
tag = 0
steps = Array[int]([0, 1])
icon = ExtResource("3_68lhb")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_avtd7")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -743.0
offset_top = -423.0
offset_right = 743.0
offset_bottom = 423.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ameo")
tab_alignment = 2

[node name="Routines" parent="TabContainer" instance=ExtResource("2_du7p4")]
layout_mode = 2
routines = Array[ExtResource("4_gvmgd")]([SubResource("Resource_3gvw2")])

[node name="Algorithms" parent="TabContainer" instance=ExtResource("3_8s2ia")]
visible = false
layout_mode = 2
mouse_filter = 1
