[gd_scene load_steps=5 format=3 uid="uid://bq0nmkirtdy45"]

[ext_resource type="FontFile" uid="uid://dx66godbxt0hj" path="res://fonts/RedHatMono-VariableFont_wght.ttf" id="1_agjr1"]
[ext_resource type="PackedScene" uid="uid://cmhakytblkku7" path="res://src/menu/general/dark_flat_button.tscn" id="1_e5ana"]
[ext_resource type="Script" path="res://src/menu/algorithms/algorithm_unlock.gd" id="1_whef6"]
[ext_resource type="Texture2D" uid="uid://dorfhi5hchjb6" path="res://figma/icon_locked.png" id="2_min3p"]

[node name="AlgorithmUnlock" type="Control" node_paths=PackedStringArray("code_text_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whef6")
code_text_node = NodePath("MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer/RichTextLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
border_width = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
border_color = Color(0, 0.65098, 0.0470588, 1)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CodePanel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_agjr1")
theme_override_fonts/bold_font = ExtResource("1_agjr1")
theme_override_fonts/italics_font = ExtResource("1_agjr1")
theme_override_fonts/bold_italics_font = ExtResource("1_agjr1")
theme_override_fonts/mono_font = ExtResource("1_agjr1")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[b]def[/b] selectionSort():   for k in range(n):       indexMin = k       for j in range(k+1, n):           if intArray[j] < intArray[indexMin]:               indexMin = j       if indexMin != k:           temp = intArray[indexMin]           intArray[indexMin] = intArray[k]           intArray[k] = temp"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="DarkFlatButton" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_e5ana")]
layout_mode = 2
texture = ExtResource("2_min3p")

[node name="DarkFlatButton2" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_e5ana")]
layout_mode = 2
texture = ExtResource("2_min3p")

[node name="DarkFlatButton3" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_e5ana")]
layout_mode = 2
texture = ExtResource("2_min3p")

[node name="DarkFlatButton4" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer" instance=ExtResource("1_e5ana")]
layout_mode = 2
texture = ExtResource("2_min3p")

[node name="ReferenceRect2" type="ReferenceRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
border_color = Color(0, 0.576471, 0.819608, 1)
border_width = 3.0
