[gd_scene load_steps=8 format=3 uid="uid://bq0nmkirtdy45"]

[ext_resource type="FontFile" uid="uid://dx66godbxt0hj" path="res://fonts/RedHatMono-VariableFont_wght.ttf" id="1_agjr1"]
[ext_resource type="Script" path="res://src/menu/algorithms/algorithm_unlock.gd" id="1_whef6"]
[ext_resource type="PackedScene" uid="uid://dt5s0tc8d2n2p" path="res://src/menu/general/dark_shadow_button.tscn" id="2_8532u"]
[ext_resource type="Shader" path="res://src/shaders/blur2d.gdshader" id="3_4r11u"]
[ext_resource type="Texture2D" uid="uid://dorfhi5hchjb6" path="res://figma/icon_locked.png" id="5_n7i4j"]
[ext_resource type="PackedScene" uid="uid://byb1sqm0itlc3" path="res://src/menu/algorithms/buy_algorithm.tscn" id="6_1by76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68mb8"]
shader = ExtResource("3_4r11u")
shader_parameter/blur_intensity = 0.0

[node name="AlgorithmUnlock" type="Control" node_paths=PackedStringArray("code_text_node", "algorithm_selection_spawn_node", "blur_rect", "lock_texture", "buy_menu")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_whef6")
code_text_node = NodePath("MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer/Code")
algorithm_selection_spawn_node = NodePath("MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer/HBoxContainer")
algorithm_button = ExtResource("2_8532u")
blur_rect = NodePath("MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer/Blur")
lock_texture = NodePath("MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer2/LockTexture")
buy_menu = NodePath("MarginContainer/HBoxContainer/MarginContainer/BuyMenu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
border_width = 3.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
border_color = Color(0, 0.65098, 0.0470588, 1)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"CodePanel"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Code" type="RichTextLabel" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_agjr1")
theme_override_fonts/bold_font = ExtResource("1_agjr1")
theme_override_fonts/italics_font = ExtResource("1_agjr1")
theme_override_fonts/bold_italics_font = ExtResource("1_agjr1")
theme_override_fonts/mono_font = ExtResource("1_agjr1")
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "[b]def[/b] selectionSort():   for k in range(n):       indexMin = k       for j in range(k+1, n):           if intArray[j] < intArray[indexMin]:               indexMin = j       if indexMin != k:           temp = intArray[indexMin]           intArray[indexMin] = intArray[k]           intArray[k] = temp"

[node name="Blur" type="ColorRect" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer"]
material = SubResource("ShaderMaterial_68mb8")
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="LockTexture" type="TextureRect" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/ReferenceRect/PanelContainer/MarginContainer2"]
visible = false
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_n7i4j")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ReferenceRect/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="BuyMenu" parent="MarginContainer/HBoxContainer/MarginContainer" instance=ExtResource("6_1by76")]
layout_mode = 2
