[gd_scene load_steps=2 format=3 uid="uid://djre05umspovq"]

[ext_resource type="Script" path="res://src/menu/algorithms/guess_complexity_submenu.gd" id="1_qsp4i"]

[node name="Control" type="Control" node_paths=PackedStringArray("time_field", "space_field", "guess_button")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qsp4i")
time_field = NodePath("VBoxContainer/LineEdit")
space_field = NodePath("VBoxContainer/LineEdit2")
guess_button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "GUESS THE
COMPLEXITY
TO UNLOCK"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Time complexity"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
placeholder_text = "Space complexity"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Guess!"
