[gd_scene load_steps=3 format=3 uid="uid://dt5s0tc8d2n2p"]

[ext_resource type="Script" path="res://src/menu/general/custom_button.gd" id="1_ggcb5"]
[ext_resource type="Texture2D" uid="uid://bt702hqwk7pkl" path="res://icon.svg" id="2_51hfq"]

[node name="DarkShadowButton" type="Control" node_paths=PackedStringArray("icon_node")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_ggcb5")
icon_node = NodePath("MarginContainer/PanelContainer/MarginContainer/TextureRect")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 7

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_type_variation = &"DarkShadowButton"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_51hfq")
expand_mode = 5
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
offset_right = 130.0
offset_bottom = 130.0
mouse_default_cursor_shape = 2
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
