[gd_scene load_steps=4 format=3 uid="uid://drn6khtf61b06"]

[ext_resource type="Script" path="res://src/menu/general/simple_button.gd" id="1_bwq0x"]
[ext_resource type="StyleBox" uid="uid://5l2d37fb5qqk" path="res://themes/panel_button.tres" id="2_75ax4"]
[ext_resource type="Texture2D" uid="uid://bt702hqwk7pkl" path="res://icon.svg" id="3_6elfd"]

[node name="MenuGroupButton" type="AspectRatioContainer" node_paths=PackedStringArray("icon_node")]
anchors_preset = -1
anchor_right = 0.069
anchor_bottom = 0.12
offset_right = 0.519989
offset_bottom = 0.399994
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bwq0x")
icon_node = NodePath("TextureButton/MarginContainer/Panel/MarginContainer/TextureRect")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="TextureButton/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_75ax4")

[node name="MarginContainer" type="MarginContainer" parent="TextureButton/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="TextureButton/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_6elfd")
expand_mode = 5
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
